<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Crop Recommendation System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>
<style>
    h1 {
        color: mediumseagreen;
        text-align: center;
    }

    .warning {
        color: red;
        font-weight: bold;
        text-align: center;
    }
    .card{
        margin-left:410px;
        margin-top: 20px;
        color: white;
    }
    .container{
        background:#c9efe7;
        font-weight: bold;
        padding-bottom:10px;
        border-radius: 15px;
    }
    .card-text{
        color: red;
        font-weight: bold;
        text-align: center;
    }






</style>
<body style="background:#BCBBB8">
<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="/">Crop Recommendation System</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    </div>
</nav>

<div class="container my-3 mt-3">
    <h1 class="text-success">Crop Recommendation System 🌱</h1>

    <form action="/predict" method="POST">
        <div class="row">
            <h1>Choose a City:</h1>
            <select class="form-select" name="city">
                <option value="aura">nashik</option>
                <option value="beed">Beed</option>
                <option value="blue">Blue</option>
                <option value="yellow">Yellow</option>
            </select>
        </div>

        <div class="row mt-4">
            <div class="col-md-12 text-center">
                <button type="submit" class="btn btn-primary btn-lg">Get Recommendation</button>
            </div>
        </div>
    </form>

    {% if result %}
    <div class="card bg-dark" style="width: 18rem;">
        <div class="card-body">
            <h5 class="card-title">Recommend Crop for cultivation is:</h5>
            <p class="card-text">{{ result }}</p>
    <button onclick="openURL()">View Details</button>
        </div>
    </div>
    {% endif %}




</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

<script lang="javascript">
    function openURL() {

            window.open("http://127.0.0.1:5502/Template/weather.html", "_blank");
        
    }
</script>
</body>
</html>
