<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />

	<link rel="icon" href="img/pointer.png" />

	<link rel="stylesheet" href="vendor/css/normalize.css" />
	<link rel="stylesheet" href="vendor/css/fontawesome.css" />

	<link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css?family=Livvic&display=swap" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet" />

	<link rel="stylesheet" href="css/link_style.css" />
	<link rel="stylesheet" href="css/link_respoonisive.css" />
	<title>Linked List Implementation</title>
</head>

<body>

	<div id="settings">
		<div class="menu-header">
			<div id="close-menu">
				<i class="fas fa-times"></i>
			</div>
			<div>
				<h2>Settings</h2>
			</div>
		</div>

		<div class="settings-container">
			<div>
				<p>Node Animation Speed: </p>
				<input type="number" placeholder="Miliseconds" />
			</div>

			<div>
				<p>Pointer Animation Speed: </p>
				<input type="number" placeholder="Miliseconds" />
			</div>
			9
			<div>
				<p>Delete Animation Speed: </p>
				<input type="number" placeholder="Miliseconds" />
			</div>

			<div class="error-message">
				<p id="settings-error"></p>
			</div>

			<div class="success">
				<p id="succes"></p>
			</div>

			<button id="save-settings">Save</button>
		</div>
	</div>

	<header>
		<div class="header-container">
			<div id="settings-menu">
				<i class="fas fa-bars"></i>
			</div>

			<div>
				<h1>Linked <span>List</span> Implementation</h1>
			</div>

			<div id="theme-switcher">
				<i class="fas fa-adjust"></i>
			</div>
		</div>
		<div class="gradient-border"></div>
	</header>

	<main>
		<section class="list" id="list"></section>

		<section class="errors">
			<div class="error-message">
				<p id="error"></p>
			</div>
		</section>

		<section class="operations">
			<div class="wrapper">
				<div>
					<button class="button" id="set-btn">Set</button>
					<input type="number" placeholder="Index" />
					<input type="number" placeholder="Data" />
				</div>

				<div>
					<button class="button" id="insert-btn">Insert</button>
					<input type="number" placeholder="Index" />
					<input type="number" placeholder="Data" />
				</div>

				<div>
					<button class="button" id="add-btn">Add</button>
					<input type="number" placeholder="Data" />
				</div>

				<div>
					<div class="remove">
						<button class="button" id="remove-btn">Remove</button>
						<button class="button" id="remove-settings">
							<i class="fas fa-cog"></i>
						</button>
					</div>

					<button class="remove-option" id="remove-index-btn">
						Index
					</button>
					<button class="remove-option" id="remove-data-btn">
						Data
					</button>

					<input type="number" placeholder="Index" />
					<input type="number" placeholder="Data" />
				</div>
			</div>
		</section>
	</main>

	<script src="vendor/js/fontawesome.js"></script>
	<script src="js/LinkedList.js"></script>
	<script src="js/main.js"></script>
	<script src="js/theme.js"></script>
	<script src="js/settings.js"></script>
</body>

</html>