<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oranges: Growing Guide</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        header {
            background-color: #FFA500;
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: white;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        h2 {
            color: #FFA500;
        }

        p {
            line-height: 1.5;
        }

        ol {
            padding-left: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
            margin: 20px 0;
        }

        footer {
            background-color: #FFA500;
            text-align: center;
            padding: 10px 0;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>All About Oranges</h1>
    </header>
    <main>
        <h2>About Oranges</h2>
        <p>Oranges are a delicious and nutritious citrus fruit known for their juicy flavor and high vitamin C content. They are one of the most popular fruits in the world and can be consumed fresh or used in various dishes and beverages.</p>
        <img src="orange.jpg" alt="Fresh Oranges" max-height="500px" width="400px">

        <h2>Steps to Grow Oranges</h2>
        <ol>
            <li>Choose a sunny location with well-draining soil.</li>
            <li>Plant orange tree saplings or grow from seeds.</li>
            <li>Water the orange tree regularly, especially during dry periods.</li>
            <li>Fertilize the tree with a balanced citrus fertilizer.</li>
            <li>Prune the tree to remove dead or diseased branches.</li>
            <li>Protect the tree from pests and diseases through proper care.</li>
            <li>Harvest ripe oranges when they are vibrant in color and easy to peel.</li>
        </ol>

        <h2>Extra Information</h2>
        <p>Oranges come in various varieties, including Navel, Valencia, and Blood oranges, each with its unique taste and characteristics. They are not only a great source of vitamin C but also provide essential nutrients and antioxidants that promote good health.</p>
    </main>
    <footer>
        &copy; 2023 All rights reserved By AgroDeal.
    </footer>
</body>
</html>
