
* 
{
  margin: 0px;
  padding: 0px;
  font-family: "Lucida Console", "Courier New", monospace;
  font-size: large;
  font-weight: bold;
  text-transform: uppercase;
}
nav {
	 background-color: grey;
 /* background-color: #8A0651;*/
  color: white;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 30% 60%;
      grid-template-columns: 30% 60%;
  -webkit-column-gap: 10%;
          column-gap: 10%;
  padding: 0% 5%;
}

nav .array-inputs {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 60% 40%;
      grid-template-columns: 60% 40%;
  place-content: center;
  padding: 5% 0%;
}

nav .array-inputs #a_size {
  padding: 5% 0%;
}

nav .array-inputs #a_speed {
  padding: 5% 0%;
}

nav .array-inputs #a_generate 
{
  background-color:#ff8c00;
border: 2px solid black;
  
  outline: none;
  color: white;
  font-size: 15px;
  padding: 4% 0% 0% 0%;
  padding-left: 20%;
}
nav .array-inputs #a_generate:hover {
background-color: green;
  cursor: pointer;
}

nav .header_right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;

}

nav .header_right .nav-heading {
  display: inline-block;
  font-size: xxx-large;
  padding: 3% 0%;
}

nav .header_right .algos {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (16.66667%)[6];
      grid-template-columns: repeat(6, 16.66667%);
  place-content: center;
  padding: 2% 0%;
}

nav a .header_right .algos  button {
  background-color: #ff8c00;
border:1px solid;
  border: 2px solid black;
  color: white;
  outline: none;
  padding: 5% 0%;
  font-size: 15px;
}
/*nav .header_right .algos  a {
  background-color: #ff8c00;
  border:1px solid;
  border: 2px solid black;
  color: white;
  outline: none;
  padding: 5% 0%;
  font-size: 15px;
}*/

nav .header_right .algos button:hover {
  background-color: green;
  cursor: pointer;
}

nav .header_right .algos .butt_locked {
  background-color: transparent;
  cursor: pointer;
}

nav .header_right .algos .butt_locked:hover {
  background-color: transparent;
  cursor: pointer;
}

nav .header_right .algos .butt_selected {
  background-color: white;
  color: green;
}

nav .header_right .algos .butt_selected:hover {
  background-color: white;
  cursor: pointer;
}

nav .header_right .algos .butt_unselected:hover {
  background-color: blue;
  cursor: pointer;
}

section {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 30% 60% 20%;
      grid-template-columns: 10% 80% 10%;
}

section #Info_Cont1 {
/*border: 2px solid black;*/
background-color:white;
  padding: 15%;
  /*height: 50vh;*/
}

section #array_container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 50vh;
}

section #Info_Cont2 {
background-color:white;
/*border: 2px solid black;*/
  padding: 15%;
}

.hide {
  display: none;
}

