<!DOCTYPE html>
<html>

<head>
    <title>
        Online compiler into a website
    </title>
</head>

<body>
    <!-- It will create a division for
		compiler and embed that into
		web page-->
    <div data-pym-src="https://www.jdoodle.com/embed/v0/2IhG?stdin=1&arg=0">
    </div>

    <!-- This script tag contains the
		javascript code in the written URL -->
    <script src="https://www.jdoodle.com/assets/jdoodle-pym.min.js" type="text/javascript">
    </script>
</body>

</html>