<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>
<body>

<div class="container">
	<div class="row">
		<div class="col" style=" border: 2px solid black; margin-right: 1%; width:43%;">
			<h1>Algorithm</h1>
			<img src="img/heap.jpg" alt="Flowers in Chania" width="500" height="600">
		</div>
		<div class="col" style=" border: 2px solid black; width:43%;">
			
			<textarea rows="80" cols="80">
			#include<iostream>
			using namespace std;
			void heapify(int arr[], int n, int i) {
			   int temp;
			   int largest = i;
			   int l = 2 * i + 1;
			   int r = 2 * i + 2;
			   if (l < n && arr[l] > arr[largest])
			      largest = l;
			   if (r < n && arr[r] > arr[largest])
			      largest = r;
			   if (largest != i) {
			      temp = arr[i];
			      arr[i] = arr[largest];
			      arr[largest] = temp;
			      heapify(arr, n, largest);
			   }
			}
			void heapSort(int arr[], int n) {
			   int temp;
			   for (int i = n / 2 - 1; i >= 0; i--)
			      heapify(arr, n, i);
			   for (int i = n - 1; i >= 0; i--) {
			      temp = arr[0];
			      arr[0] = arr[i];
			      arr[i] = temp;
			      heapify(arr, i, 0);
			   }
			}
			int main() {
			   int arr[] = { 20, 7, 1, 54, 10, 15, 90, 23, 77, 25};
			   int n = 10;
			i   nt i;
			   cout<<"Given array is: "<<endl;
			   for (i = 0; i *lt; n; i++)
			   cout<<arr[i]<<" ";
			   cout<<endl;
			   heapSort(arr, n);
			   printf("\nSorted array is: \n");
			   for (i = 0; i < n; ++i)
			   cout<<arr[i]<<" ";
			}
			</textarea>

		</div>
	</div>

</div>


</body>
</html>