* {
  margin: 0;
  padding: 0;
  font-family: "Sen", sans-serif;
  letter-spacing: 2px;
}

html,
body {
  background: #222;
  color: #f5f5f5;
  font-family: "Sen", sans-serif;
  letter-spacing: 2px;
  overflow-x: hidden;
}

.wrapper {
  margin: 0;
  padding: 0;
  width: 100vw;
  max-width: 100vw;
}
#container {
  margin: 60px 40px;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  grid-gap: 20px;
}
#launch {
  width: auto;
  background: rgb(255, 208, 0);
  color: #222;
  font-size: 16px;
  font-weight: 700;
  padding: 15px 30px;
  border: none;
  outline: none;
  text-align: center;
  display: none;
}

#popup {
  display: none; /* Hidden by default */
  z-index: 1; /* Sit on top */
  overflow: auto; /* Enable scroll if needed */
  width: 80%;
  margin: 5% auto;
  background: #252525;
  padding: 50px;
}
#instructions li {
  margin-left: 50px;
}
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}
.close:hover,
.close:focus {
  color: rgb(255, 208, 0);
  text-decoration: none;
  cursor: pointer;
}
.list-items {
  line-height: 30px;
  font-size: 18px;
  color: #666;
}

.box {
  margin: 20px;
  padding: 20px 30px;
  border-radius: 25px;
  background: #222;
  box-shadow: 5px 5px 10px #181818, -5px -5px 10px #2c2c2cd8;
}
#canvas {
  grid-column: 1/3;
  grid-row: 1/2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  vertical-align: baseline;
}

/* ======= styles for canvas element ======= */

#canvas-wrapper {
  padding-top: 50px;
  overflow: scroll;
}

canvas {
  height: 180px;
  width: 2000px;
  padding: 40px;
  /* background: #2c2c2c; */
  border-radius: 10px;
}

/* ======= canvas ends ======= */

#input {
  grid-column: 1/4;
  grid-row: 2/3;
  padding: 40px;
}
#code {
  grid-column: 3/4;
  grid-row: 1/2;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  text-align: center;
  color: rgba(255, 208, 0, 0.836);
  font-weight: 700;
  margin: 10px;
  text-shadow: 2px 2px 5px #181818, -2px -2px 5px #2c2c2cd8;
}
#label1 {
  color: rgb(255, 208, 0);
  font-size: 18px;
  transition: 0.8s ease-in;
  text-align: center;
  line-height: 30px;
}
#label2 {
  color: rgb(255, 208, 0);
  font-size: 18px;
  transition: 0.8s ease-in;
  text-align: center;
  line-height: 30px;
}

/* ========= controls ========= */
.inputs {
  margin-top: 30px;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.input {
  align-items: center;
  background: #2c2c2c;
  width: 70%;
  margin: 10px 20px;
  outline: none;
  border: none;
  padding: 20px 30px;
  border-radius: 20px;
  color: #999;
  font-size: 18px;
  letter-spacing: 2px;
  font-family: "Sen", sans-serif;
}
.select {
  align-items: center;
  background: #ffee0023;
  margin: 10px 20px;
  outline: none;
  border: none;
  padding: 20px 30px;
  border-radius: 20px;
  color: rgb(255, 208, 0);
  font-size: 18px;
  letter-spacing: 2px;
  font-family: "Sen", sans-serif;
}
select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
option {
  display: block;
  background: #2c2c2c;
  outline: none;
  border: none;
  padding: 20px 30px;
  color: #ffd000;
  font-size: 18px;
  letter-spacing: 2px;
  font-family: "Sen", sans-serif;
}
.values {
  letter-spacing: 2px;
}
.btn-container {
  padding: 0px 40px;
  margin: 20px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.btn-wrapper {
  margin: 20px auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.btn {
  padding: 15px 30px;
  border-radius: 30px;
  outline: none;
  border: none;
  font-size: 18px;
  letter-spacing: 2px;
  font-family: "Sen", sans-serif;
  font-weight: 700;
}
.btn:hover {
  transition: 0.5s ease;
  box-shadow: 10px 10px 10px #0e0e0e, -7px -7px 10px #333333d8;
}
.btn-yellow {
  background: rgb(255, 208, 0);
  color: #222;
}
.btn-green {
  background: #28a745;
  color: #eee;
}
.btn-red {
  background: #ff1131;
  color: #eee;
}

#code {
  padding: 40px;
  height: auto;
}
#code-panel {
  height: 500px;
  min-width: 250px;
  margin-top: 30px;
  border-left: 3px solid #333;
  padding: 5px 10px;
  font-size: 16px;
  line-height: 22px;
  letter-spacing: 2px;
  font-family: "Sen", sans-serif;
  color: #00b92b;
  overflow: scroll;
  scrollbar-width: thin;
  scrollbar-color: #444 transparent;
}

/* Scrollbars */

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
  background: transparent;
  border-radius: 4px;
}
::-webkit-scrollbar-thumb {
  background: #444;
  border-radius: 4px;
}
::-webkit-scrollbar-thumb:hover {
  background: #333;
  border-radius: 4px;
}
::-webkit-scrollbar-corner {
  background: black;
  visibility: hidden;
}
.code-line {
  list-style-type: none;
  padding: 10px;
}
.code-line.active {
  background: #00b92b23;
}
/* .code-line:hover{
  background: #00b92b23;
  padding: 10px;
  transition: 0.5s ease;
  border-radius: 5px;
} */
#l1,
#l2,
#l3,
#l4,
#l5,
#l6,
#l7 {
  border-radius: 5px;
  transition: 0.5s ease;
}

/* ============ draggable div functionality ============= */
.drag {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: move;
}
.drag img {
  display: inline;
  /* width: 30px; */
  margin: 15px;
  cursor: move;
}

.drag:hover,
.drag:focus {
  color: rgb(255, 208, 0);
  text-decoration: none;
  cursor: pointer;
}

.current-step {
  display: block;
  margin-top: 10px;
  padding: 10px 20px;
  border-radius: 10px;
  font-size: 16px;
  line-height: 22px;
  letter-spacing: 2px;
  font-weight: 400;
  color: #00b92b;
  background: #00b92b23;
}

.check {
  margin-top: 10px;
  padding: 10px 20px;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 2px;
  font-family: "Sen", sans-serif;
  background: #ffee0023;
  border-radius: 10px;
}

.hide {
  visibility: hidden;
  display: none;
}
.show {
  visibility: visible;
}

/* ================ actions for canvas simulation ================ */
/* #actions{
  margin-top: 40px;    
} */

/* ========== Code for Smaller Screens =========== */

@media screen and (max-width: 780px) {
  #container {
    margin: 60px 40px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
  }
  #canvas {
    grid-column: span 3;
    grid-row: 2/3;
    padding: 40px;
  }
  #input {
    grid-column: 1/4;
    grid-row: 1/2;
    padding: 40px;
  }
  #code {
    grid-column: 1/4;
    grid-row: 3/4;
    padding: 40px;
  }
  .list-items {
    line-height: 24px;
    font-size: 16px;
    color: #666;
  }
}

/* ***********************************************
 **************** G A M E   C S S **************
 *********************************************** */

#gameLaunch {
  width: auto;
  background: rgb(255, 208, 0);
  color: #222;
  font-size: 16px;
  font-weight: 700;
  padding: 15px 30px;
  border: none;
  outline: none;
  text-align: center;
}

#gamePopup {
  display: none; /* Hidden by default */
  z-index: 1; /* Sit on top */
  overflow: auto; /* Enable scroll if needed */
  width: 80%;
  margin: 5% auto;
  background: #252525;
  padding: 50px;
}
#gameInstructions li {
  margin-left: 50px;
}
.gameClose {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}
.gameClose:hover,
.gameClose:focus {
  color: rgb(255, 208, 0);
  text-decoration: none;
  cursor: pointer;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  text-align: center;
  color: rgba(255, 208, 0, 0.836);
  font-weight: 700;
  margin: 10px;
  text-shadow: 2px 2px 5px #181818, -2px -2px 5px #2c2c2cd8;
}

/* ========= controls ========= */
.input {
  align-items: center;
  background: #2c2c2c;
  width: 70%;
  margin: 10px 20px;
  outline: none;
  border: none;
  padding: 20px 30px;
  border-radius: 20px;
  color: #999;
  font-size: 18px;
  letter-spacing: 2px;
  font-family: "Sen", sans-serif;
}
.btn-container {
  padding: 0px 40px;
  margin: 20px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.btn {
  padding: 15px 30px;
  border-radius: 30px;
  outline: none;
  border: none;
  font-size: 18px;
  letter-spacing: 2px;
  font-family: "Sen", sans-serif;
  font-weight: 700;
  margin: 10px;
}
.btn:hover {
  transition: 0.5s ease;
  box-shadow: 10px 10px 10px #0e0e0e, -7px -7px 10px #333333d8;
}
.btn-yellow {
  background: rgb(255, 208, 0);
  color: #222;
}
.btn-green {
  background: #28a745;
  color: #eee;
}
.btn-red {
  background: #ff1131;
  color: #eee;
}
.btn-blue {
  background: rgb(0, 122, 255);
  color: #fff;
}

/* Scrollbars */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
  background: transparent;
  border-radius: 4px;
}
::-webkit-scrollbar-thumb {
  background: #444;
  border-radius: 4px;
}
::-webkit-scrollbar-thumb:hover {
  background: #333;
  border-radius: 4px;
}
::-webkit-scrollbar-corner {
  background: black;
  visibility: hidden;
}

/* ================= styles for question popup =============== */
.question-modal {
  display: none;
  z-index: 1;
  position: absolute;
  top: 100px;
  left: 20%;
  margin: 50px;
  height: 380px;
  width: 620px;
  background: #111;
  border-radius: 20px;
  box-shadow: 5px 5px 10px #181818, -5px -5px 10px #2c2c2cd8;
}
#modal-head {
  padding: 20px 30px;
  background: #ff1131;
  height: 30px;
  display: flex;
  justify-content: space-between;
  border-radius: 20px 20px 0px 0px;
}
#modal-head h2 {
  text-align: left;
  color: #fff;
  text-shadow: none;
  margin-top: 0px;
  font-size: 24px;
  font-weight: 400;
}
.close-btn {
  color: rgb(255, 255, 255);
  float: right;
  font-size: 28px;
  font-weight: bold;
  /* visibility: hidden; */
}
.close-btn:hover,
.close-btn:focus {
  color: #000000;
  transition: 0.8s ease;
  text-decoration: none;
  cursor: pointer;
}
#modal-content {
  padding: 15px 30px;
}
#question {
  font-size: 20px;
  line-height: 30px;
  height: 40px;
  width: 540px;
  text-align: justify;
}
#answer {
  display: flex;
  justify-content: space-between;
}
.option {
  background: #222;
  padding: 10px 20px;
  font-size: 18px;
  line-height: 28px;
  border: 3px solid #333;
  border-radius: 30px;
  width: 200px;
  margin: 10px;
}
.option:hover {
  transition: 0.7s ease;
  background: #ff1131;
  color: #fff;
  border: 3px solid #eee;
}
.wrong {
  background: #ff1131;
  color: #fff;
  border: 3px solid #eee;
}
.correct {
  background: #0caa31;
  color: #fff;
  border: 3px solid #eee;
}
.blur {
  filter: blur(20px);
}

/* places */
#gameboard {
  width: 1310px;
  height: 550px;
  background: #222;
  margin: 10px auto;
  padding: auto;
  border-radius: 5px;
}
#up {
  height: 170px;
  padding-bottom: 0px;
}
#places {
  width: 1190px;
  height: 140px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-evenly;
  padding-top: 80px;
  margin-left: 55px;
  margin-bottom: 0px;
}
.place {
  display: inline-block;
  width: 100px;
  height: 50px;
  border-radius: 10px;
  background: #ffd000;
  color: #111;
  text-align: center;
  font-weight: 700;
  padding: 5px 10px;
  padding-bottom: 10px;
  outline: none;
  border: none;
  box-shadow: 0px 0px 50px #000000;
}
.icon {
  text-align: center;
}
.icon img {
  margin-top: -50px;
  width: 80px;
  border-radius: 50%;
  box-shadow: 0px 5px 10px #000000ab;
}
#trail {
  margin-top: 0px;
  width: 100%;
  padding: 0px;
  height: 150px;
  border-bottom: 2px solid #444;
  background: #0a0a0a;
  border-radius: 20px 20px 0px 0px;
  box-shadow: -0px 10px 50px #000;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}
.spot {
  height: 125px;
  width: 140px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.61), rgba(0, 255, 0, 0.116)),
    url("../images/grassreal.jpg");
  background-position: center;
  background-size: cover;
  border-top: none;
  border-radius: 10px 10px 20px 20px;
  box-shadow: 5px 5px 10px #000000, -5px -0px 10px #1a1a1a67;
  box-shadow: 5px 5px 10px #000, -5px -0px 10px #000;
}
.spot:nth-child(1) {
  border-left: none;
  border-radius: 20px 10px 20px 0px;
  box-shadow: 5px 0px 10px #000000, -0px -0px 10px #000000d8;
}
.spot:nth-child(8) {
  border-right: none;
  border-radius: 10px 20px 0px 20px;
  box-shadow: 0px 5px 10px #000000, -5px -0px 10px #000000;
}
.cop {
  position: absolute;
  top: 230px;
  left: 0px;
  width: 60px;
  border-radius: 50%;
  background: rgb(43, 0, 59);
  box-shadow: 0px 0px 20px rgb(0, 0, 0);
}
#bomb {
  width: 50px;
  border-radius: 50%;
}
.blinkbomb {
  animation-name: activeblink;
  animation-duration: 1s;
  animation-delay: 1s;
  animation-direction: normal;
  animation-fill-mode: both;
  animation-iteration-count: infinite;
  animation-play-state: running;
  animation-timing-function: ease-in-out;
}
.highlight {
  animation-name: glowinred;
  animation-duration: 1.5s;
  animation-direction: normal;
  animation-fill-mode: both;
  animation-iteration-count: 1;
  animation-play-state: running;
  animation-timing-function: ease-in;
}
#bomb:hover {
  transform: scale(1.2);
  transform: rotateZ(360deg) scale(1.4);
  transition: 0.7 s ease-in;
  border-radius: 50%;
}
#content-row {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 20px 50px;
}
#clickIcon {
  width: 250px;
  display: flex;
  align-items: flex-start;
  justify-content: space-evenly;
}

/* tooltip label design */
.tooltip {
  display: block;
  position: relative;
  text-align: left;
  width: max-content;
}

.tooltip .right {
  width: max-content;
  min-width: 200px;
  max-width: 800px;
  top: 20px;
  left: 0px;
  margin-left: 0px;
  transform: translate(0, -50%);
  padding: 5px 20px;
  color: #ddd;
  background-color: #2c2c2c;
  border-radius: 8px;
  position: absolute;
  z-index: 99999999;
  box-sizing: border-box;
  box-shadow: 0 1px 8px #000000;
  visibility: visible;
}

.tooltip .right i {
  position: absolute;
  top: 50%;
  right: 100%;
  margin-top: -12px;
  width: 12px;
  height: 24px;
  overflow: hidden;
}

.tooltip .right i::after {
  content: "";
  position: absolute;
  width: 12px;
  height: 12px;
  left: 0;
  top: 50%;
  transform: translate(50%, -50%) rotate(-45deg);
  background-color: #2c2c2c;
  box-shadow: 0 1px 8px #000000;
}

.tooltip p {
  padding-left: 10px;
  padding-bottom: 10px;
}

#status {
  font-size: 20px;
  letter-spacing: 2px;
  line-height: 24px;
  font-weight: 700;
}

/* ******************** respective animation classes for places specified ********************* */

.animtext {
  animation-delay: 0s;
  animation-direction: normal;
  animation-fill-mode: both;
  animation-iteration-count: infinite;
  animation-play-state: running;
  animation-timing-function: ease-in-out;
}

.statusOne::after {
  content: "Voila! We found it ^_^";
  color: #27cc2c;
  animation-name: statusOne;
  animation-duration: 10s;
}
.statusTwo::after {
  content: "Voila! We found it Let's diffuse it ^_^";
  color: #27cc2c;
  animation-name: statusTwo;
  animation-duration: 21s;
}
.statusThree::after {
  content: "Voila! We found it Let's diffuse it and save the future of this country ^_^";
  color: #27cc2c;
  animation-name: statusThree;
  animation-duration: 30s;
}
.statusFour::after {
  content: "No need to worry! Bomb diffused ^_^";
  color: #27cc2c;
  animation-name: statusFour;
  animation-duration: 40s;
}
.statusFive::after {
  content: "Bomb has been diffused. All systems operational ^_^";
  color: #27cc2c;
  animation-name: statusFive;
  animation-duration: 60s;
}
.statusSix::after {
  content: "Bomb at the Railway has been diffused. ^_^";
  color: #27cc2c;
  animation-name: statusSix;
  animation-duration: 70s;
}
.statusSeven::after {
  content: "Voila! We found it ^_^";
  color: #27cc2c;
  animation-name: statusSeven;
  animation-duration: 70s;
}
.statusEight::after {
  content: "We are safe as no bomb is planted in our City ^_^";
  color: #27cc2c;
  animation-name: statusEight;
  animation-duration: 80s;
}

.animate {
  animation-delay: 0s;
  animation-direction: normal;
  animation-fill-mode: both;
  animation-iteration-count: 1;
  animation-play-state: running;
  animation-timing-function: ease-in-out;
}
.park {
  animation-duration: 9s;
  animation-name: movetopark;
}
.temple {
  animation-duration: 19s;
  animation-name: movetotemple;
}
.school {
  animation-delay: 2s;
  animation-duration: 30s;
  animation-name: movetoschool;
}
.hospital {
  animation-delay: 2s;
  animation-duration: 40s;
  animation-name: movetohospital;
}
.bus {
  animation-delay: 2s;
  animation-duration: 60s;
  animation-name: movetobus;
}
.railway {
  animation-duration: 70s;
  animation-name: movetorailway;
}
.mall {
  animation-duration: 69s;
  animation-name: movetomall;
}
.notfound {
  animation-name: notfound;
  animation-duration: 79s;
}

/* ************** CSS Animations [respective animation keyframes for all specified places] ************ */

/* animation for label - index 1 */
@keyframes statusOne {
  0% {
    content: "Initiate";
    color: #ff1131;
    transition: content 0.8s ease;
  }
  25% {
    visibility: hidden;
  }
  30% {
    content: "Moving ahead ! Heading towards Central Park . . .";
    color: #ffd000;
    transition: content 0.8s ease;
  }
  80% {
    content: "Moving ahead ! Heading towards Central Park . . .";
    color: #ffd000;
    transition: content 0.8s ease;
  }
  100% {
    content: "Voila! We found it ^_^";
    color: #27cc2c;
    transition: content 0.8s ease;
  }
}

/* animmation for label - index 2 */
@keyframes statusTwo {
  0% {
    content: "Initiate";
    color: #ff1131;
    transition: content 0.8s ease;
  }
  5% {
    content: "Initiate";
    color: #ff1131;
    transition: content 0.8s ease;
  }
  10% {
    content: "Moving ahead ! Heading towards Central Park . . .";
    color: #ffd000;
    transition: content 0.8s ease;
  }
  40% {
    content: "Moving ahead ! Heading towards Central Park . . .";
    color: #ffd000;
    transition: content 0.8s ease;
  }
  50% {
    content: "Looking for any threat in this park O_O ";
    color: #ff1131;
    transition: content 0.8s ease;
  }
  60% {
    content: "OOPS! Sorry to trouble you. Nothing found here . . . ";
    color: #ff1131;
    transition: content 0.8s ease;
  }
  80% {
    content: "Moving ahead . . . Heading towards Shiva Temple . . .";
    color: #ffd000;
    transition: content 0.8s ease;
  }
  100% {
    content: "Voila! We found it Let's diffuse it ^_^";
    color: #27cc2c;
    transition: content 0.8s ease;
  }
}

/* animmation for label - index 3 */
@keyframes statusThree {
  0% {
    content: "Initiate";
    color: #ff1131;
    transition: content 0.8s ease;
  }
  5% {
    content: "Initiate";
    color: #ff1131;
    transition: content 0.8s ease;
  }
  10% {
    content: "Moving ahead ! Heading towards Central Park . . .";
    color: #ffd000;
    transition: content 0.8s ease;
  }
  25% {
    content: "Moving ahead ! Heading towards Central Park . . .";
    color: #ffd000;
    transition: content 0.8s ease;
  }
  30% {
    content: "Looking for any threat in this park O_O ";
    color: #ff1131;
    transition: content 0.8s ease;
  }
  40% {
    content: "OOPS! Sorry to trouble you. Nothing found here . . . ";
    color: #ff1131;
    transition: content 0.8s ease;
  }
  50% {
    content: "Moving ahead . . . Heading towards Shiva Temple . . .";
    color: #ffd000;
    transition: content 0.8s ease;
  }
  65% {
    content: "Looking if those sick minded have planted it here O_O ";
    color: #ff1131;
    transition: content 0.8s ease;
  }
  75% {
    content: "Om Namah Shivay! This is a holy place. No one can harm it, let's move ahead . . . ";
    color: #ff1131;
    transition: content 0.8s ease;
  }
  90% {
    content: "Moving ahead ! Heading towards Junior High School . . .";
    color: #ffd000;
    transition: content 0.8s ease;
  }
  100% {
    content: "Voila! We found it Let's diffuse it and save the future of this country ^_^";
    color: #27cc2c;
    transition: content 0.8s ease;
  }
}

/* animmation for label - index 4 */
@keyframes statusFour {
  /* initiate */
  0% {
    content: "Initiate";
    color: #ff1131;
    transition: content 0.8s ease;
  }
  5% {
    content: "Initiate";
    color: #ff1131;
    transition: content 0.8s ease;
  }
  /* moving towards park */
  10% {
    content: "Moving ahead ! Heading towards Central Park . . .";
    color: #ffd000;
    transition: content 0.8s ease;
  }
  15% {
    content: "Moving ahead ! Heading towards Central Park . . .";
    color: #ffd000;
    transition: content 0.8s ease;
  }
  /* reached park */
  25% {
    content: "Looking for any threat in this park O_O ";
    color: #ff1131;
    transition: content 0.8s ease;
  }
  30% {
    content: "OOPS! Sorry to trouble you. Nothing found here . . . ";
    color: #ff1131;
    transition: content 0.8s ease;
  }
  /* moving towards temple */
  35% {
    content: "Moving ahead . . . Heading towards Shiva Temple . . .";
    color: #ffd000;
    transition: content 0.8s ease;
  }
  40% {
    content: "Moving ahead . . . Heading towards Shiva Temple . . .";
    color: #ffd000;
    transition: content 0.8s ease;
  }
  /* searching in temple */
  45% {
    content: "Looking if those sick minded have planted it here O_O ";
    color: #ff1131;
    transition: content 0.8s ease;
  }
  50% {
    content: "Om Namah Shivay! This is a holy place. No one can harm it, let's move ahead . . . ";
    color: #ff1131;
    transition: content 0.8s ease;
  }
  /* moving towards school */
  65% {
    content: "Moving ahead ! Heading towards Junior High School . . .";
    color: #ffd000;
    transition: content 0.8s ease;
  }
  /* searching in school */
  70% {
    content: "Take a deap breath! Our Children are safe. We should search next place . . . ";
    color: #ff1131;
    transition: content 0.8s ease;
  }
  /* moving towards hospital */
  80% {
    content: "Moving ahead ! Heading towards Government Hospital .";
    color: #ffd000;
    transition: content 0.8s ease;
  }
  90% {
    content: "Moving ahead ! Heading towards Government Hospital .";
    color: #ffd000;
    transition: content 0.8s ease;
  }
  /* searching in hospital */
  92% {
    content: "searching in hospital";
    color: #ffd000;
    transition: content 0.8s ease;
  }
  95% {
    content: "searching in hospital";
    color: #ffd000;
    transition: content 0.8s ease;
  }
  96% {
    content: "Glad we reached here on time. Let's diffuse it and save our life savers ^_^";
    color: #27cc2c;
    transition: content 0.8s ease;
  }
  100% {
    content: "Glad we reached here on time. Let's diffuse it and save our life savers ^_^";
    color: #27cc2c;
    transition: content 0.8s ease;
  }
}

/* animmation for label - index 5 */
@keyframes statusFive {
  /* initiate */
  0% {
    content: "Initiate";
    color: #ff1131;
    transition: content 0.8s ease;
  }
  3% {
    content: "Initiate";
    color: #ff1131;
    transition: content 0.8s ease;
  }
  /* moving towards park */
  5% {
    content: "Moving ahead ! Heading towards Central Park . . .";
    color: #ffd000;
    transition: content 0.8s ease;
  }
  10% {
    content: "Moving ahead ! Heading towards Central Park . . .";
    color: #ffd000;
    transition: content 0.8s ease;
  }
  /* reached park */
  15% {
    content: "Looking for any threat in this park O_O ";
    color: #ffd000;
    transition: content 0.8s ease;
  }
  18% {
    content: "OOPS! Sorry to trouble you. Nothing found here . . . ";
    color: #ff1131;
    transition: content 0.8s ease;
  }
  /* moving towards temple */
  25% {
    content: "Moving ahead . . . Heading towards Shiva Temple . . .";
    color: #ffd000;
    transition: content 0.8s ease;
  }
  31% {
    content: "Moving ahead . . . Heading towards Shiva Temple . . .";
    color: #ffd000;
    transition: content 0.8s ease;
  }
  /* searching in temple */
  32% {
    content: "Looking if those sick minded have planted it here O_O ";
    color: #ffd000;
    transition: content 0.8s ease;
  }
  36% {
    content: "Looking if those sick minded have planted it here O_O ";
    color: #ffd000;
    transition: content 0.8s ease;
  }
  37% {
    content: "Om Namah Shivay! This is a holy place. No one can harm it, let's move ahead . . . ";
    color: #ff1131;
    transition: content 0.8s ease;
  }
  44% {
    content: "Om Namah Shivay! This is a holy place. No one can harm it, let's move ahead . . . ";
    color: #ff1131;
    transition: content 0.8s ease;
  }
  /* moving towards school */
  45% {
    content: "Moving ahead ! Heading towards Junior High School . . .";
    color: #ffd000;
    transition: content 0.8s ease;
  }
  50% {
    content: "Moving ahead ! Heading towards Junior High School . . .";
    color: #ffd000;
    transition: content 0.8s ease;
  }
  /* searching in school */
  51% {
    content: "Finding if there is any threat to school ";
    color: #ffd000;
    transition: content 0.8s ease;
  }
  55% {
    content: "Finding if there is any threat to school ";
    color: #ffd000;
    transition: content 0.8s ease;
  }
  56% {
    content: "Take a deap breath! Our Children are safe. We should search next place . . . ";
    color: #ff1131;
    transition: content 0.8s ease;
  }
  64% {
    content: "Take a deap breath! Our Children are safe. We should search next place . . . ";
    color: #ff1131;
    transition: content 0.8s ease;
  }
  /* moving towards hospital */
  65% {
    content: "Moving ahead ! Heading towards Government Hospital .";
    color: #ffd000;
    transition: content 0.8s ease;
  }
  70% {
    content: "Moving ahead ! Heading towards Government Hospital .";
    color: #ffd000;
    transition: content 0.8s ease;
  }
  /* searching in hospital */
  71% {
    content: "Let's check if our life savers' lives are at risk";
    color: #ffd000;
    transition: content 0.8s ease;
  }
  75% {
    content: "Let's check if our life savers' lives are at risk";
    color: #ffd000;
    transition: content 0.8s ease;
  }
  76% {
    content: "By the grace of god, this place is safe and sound. We should extend our Search area";
    color: #ff1131;
    transition: content 0.8s ease;
  }
  84% {
    content: "By the grace of god, this place is safe and sound. We should extend our Search area";
    color: #ff1131;
    transition: content 0.8s ease;
  }
  /* heading towards busstop */
  85% {
    content: "Moving ahead ... Heading towards Central Bus Depot!";
    color: #ffd000;
    transition: content 0.8s ease;
  }
  90% {
    content: "Moving ahead ... Heading towards Central Bus Depot!";
    color: #ffd000;
    transition: content 0.8s ease;
  }
  /* searching in hospital */
  93% {
    content: "Performing a broad search throughout the whole area";
    color: #ffd000;
    transition: content 0.8s ease;
  }
  94% {
    content: "Congratulations to our rapid action Team!! We've prevented a massive destruction today ^_^";
    color: #27cc2c;
    transition: content 0.8s ease;
  }
  100% {
    content: "Congratulations to our rapid action Team!! We've prevented a massive destruction today ^_^";
    color: #27cc2c;
    transition: content 0.8s ease;
  }
}

/* animmation for label - index 6 */
@keyframes statusSix {
  /* initiate */
  0% {
    content: "Initiate";
    color: #ff1131;
    transition: content 0.8s ease;
  }
  3% {
    content: "Initiate";
    color: #ff1131;
    transition: content 0.8s ease;
  }
  /* moving towards park */
  5% {
    content: "Moving ahead ! Heading towards Central Park . . .";
    color: #ffd000;
    transition: content 0.8s ease;
  }
  10% {
    content: "Moving ahead ! Heading towards Central Park . . .";
    color: #ffd000;
    transition: content 0.8s ease;
  }
  /* reached park */
  11% {
    content: "OOPS! Sorry to trouble you. Nothing found here . . . ";
    color: #ff1131;
    transition: content 0.8s ease;
  }
  15% {
    content: "OOPS! Sorry to trouble you. Nothing found here . . . ";
    color: #ff1131;
    transition: content 0.8s ease;
  }
  /* moving towards temple */
  16% {
    content: "Moving ahead . . . Heading towards Shiva Temple . . .";
    color: #ffd000;
    transition: content 0.8s ease;
  }
  25% {
    content: "Moving ahead . . . Heading towards Shiva Temple . . .";
    color: #ffd000;
    transition: content 0.8s ease;
  }
  /* searching in temple */
  26% {
    content: "Om Namah Shivay! This is a holy place. No one can harm it, let's move ahead . . . ";
    color: #ff1131;
    transition: content 0.8s ease;
  }
  33% {
    content: "Om Namah Shivay! This is a holy place. No one can harm it, let's move ahead . . . ";
    color: #ff1131;
    transition: content 0.8s ease;
  }
  /* moving towards school */
  34% {
    content: "Moving ahead ! Heading towards Junior High School . . .";
    color: #ffd000;
    transition: content 0.8s ease;
  }
  42% {
    content: "Moving ahead ! Heading towards Junior High School . . .";
    color: #ffd000;
    transition: content 0.8s ease;
  }
  /* searching in school */
  43% {
    content: "Take a deap breath! Our Children are safe. We should search next place . . . ";
    color: #ff1131;
    transition: content 0.8s ease;
  }
  52% {
    content: "Take a deap breath! Our Children are safe. We should search next place . . . ";
    color: #ff1131;
    transition: content 0.8s ease;
  }
  /* moving towards hospital */
  53% {
    content: "Moving ahead ! Heading towards Government Hospital .";
    color: #ffd000;
    transition: content 0.8s ease;
  }
  60% {
    content: "Moving ahead ! Heading towards Government Hospital .";
    color: #ffd000;
    transition: content 0.8s ease;
  }
  /* searching in hospital */
  61% {
    content: "By the grace of god, this place is safe and sound. We should extend our Search area";
    color: #ff1131;
    transition: content 0.8s ease;
  }
  68% {
    content: "By the grace of god, this place is safe and sound. We should extend our Search area";
    color: #ff1131;
    transition: content 0.8s ease;
  }
  /* heading towards busstop */
  69% {
    content: "Moving ahead ... Heading towards Central Bus Depot!";
    color: #ffd000;
    transition: content 0.8s ease;
  }
  73% {
    content: "Moving ahead ... Heading towards Central Bus Depot!";
    color: #ffd000;
    transition: content 0.8s ease;
  }
  /* searching in bus stop */
  74% {
    content: "Luckily this highly populated area is safe ^_^";
    color: #ff1131;
    transition: content 0.8s ease;
  }
  78% {
    content: "Luckily this highly populated area is safe ^_^";
    color: #ff1131;
    transition: content 0.8s ease;
  }
  /* heading towards railway station */
  79% {
    content: "Moving ahead ... Heading towards Railway Station";
    color: #ffd000;
    transition: content 0.8s ease;
  }
  89% {
    content: "Moving ahead ... Heading towards Railway Station";
    color: #ffd000;
    transition: content 0.8s ease;
  }
  /* searching in Railways Station */
  90% {
    content: "Spreading team to search the whole area";
    color: #ffd000;
    transition: content 0.8s ease;
  }
  93% {
    content: "Spreading team to search the whole area";
    color: #ffd000;
    transition: content 0.8s ease;
  }
  94% {
    content: "Attention All! The Bomb Squad has succesfully found the bomb and is working to diffuse it ^_^";
    color: #27cc2c;
    transition: content 0.8s ease;
  }
  100% {
    content: "Attention All! The Bomb Squad has succesfully found the bomb and is working to diffuse it ^_^";
    color: #27cc2c;
    transition: content 0.8s ease;
  }
}

/* keyframes for label - index - 7 */
@keyframes statusSeven {
  0% {
    content: "Initiate";
    color: #ff1131;
    transition: content 0.8s ease;
  }
  5% {
    content: "Moving ahead ! Heading towards Central Park . . .";
    color: #ffd000;
    transition: content 0.8s ease;
  }
  10% {
    content: "Moving ahead ! Heading towards Central Park . . .";
    color: #ffd000;
    transition: content 0.8s ease;
  }
  11% {
    content: "OOPS! Sorry to trouble you. Nothing found here . . . ";
    color: #ff1131;
    transition: content 0.8s ease;
  }
  16% {
    content: "OOPS! Sorry to trouble you. Nothing found here . . . ";
    color: #ff1131;
    transition: content 0.8s ease;
  }
  /* place -1 ends */

  17% {
    content: "Moving ahead ! Heading towards Shiva Temple.";
    color: #ffd000;
    transition: content 0.8s ease;
  }
  22% {
    content: "Moving ahead ! Heading towards Shiva Temple.";
    color: #ffd000;
    transition: content 0.8s ease;
  }
  23% {
    content: "Om Namah Shivay! This is a holy place. No one can harm it, let's move ahead . . . ";
    color: #ff1131;
    transition: content 0.8s ease;
  }
  30% {
    content: "Om Namah Shivay! This is a holy place. No one can harm it, let's move ahead . . . ";
    color: #ff1131;
    transition: content 0.8s ease;
  }
  /* place -2 ends */

  31% {
    content: "Moving ahead ! Heading towards Junior High School .";
    color: #ffd000;
    transition: content 0.8s ease;
  }
  36% {
    content: "Moving ahead ! Heading towards Junior High School .";
    color: #ffd000;
    transition: content 0.8s ease;
  }
  37% {
    content: "Take a deap breath! Our Children are safe. We should search next place . . . ";
    color: #ff1131;
    transition: content 0.8s ease;
  }
  45% {
    content: "Take a deap breath! Our Children are safe. We should search next place . . . ";
    color: #ff1131;
    transition: content 0.8s ease;
  }
  /* place - 3 ends */

  46% {
    content: "Moving ahead ! Heading towards Hospital .";
    color: #ffd000;
    transition: content 0.8s ease;
  }
  51% {
    content: "Moving ahead ! Heading towards Hospital .";
    color: #ffd000;
    transition: content 0.8s ease;
  }
  52% {
    content: "By the grace of god, this place is safe and sound. We should extend our Search area";
    color: #ff1131;
    transition: content 0.8s ease;
  }
  60% {
    content: "By the grace of god, this place is safe and sound. We should extend our Search area";
    color: #ff1131;
    transition: content 0.8s ease;
  }
  /* place - 4 ends */

  61% {
    content: "Moving ahead ! Heading towards Bus Stop .";
    color: #ffd000;
    transition: content 0.8s ease;
  }
  67% {
    content: "Moving ahead ! Heading towards Bus Stop .";
    color: #ffd000;
    transition: content 0.8s ease;
  }
  68% {
    content: "Luckily this highly populated area is safe ^_^";
    color: #ff1131;
    transition: content 0.8s ease;
  }
  75% {
    content: "Luckily this highly populated area is safe ^_^";
    color: #ff1131;
    transition: content 0.8s ease;
  }
  /* place - 5 ends */

  76% {
    content: "Moving ahead ! Heading towards Railway station . . .";
    color: #ffd000;
    transition: content 0.8s ease;
  }
  82% {
    content: "Moving ahead ! Heading towards Railway station . . .";
    color: #ffd000;
    transition: content 0.8s ease;
  }
  83% {
    content: "Oops!! again wrong place, nothing is here. Lets look another place";
    color: #ff1131;
    transition: content 0.8s ease;
  }
  88% {
    content: "Oops!! again wrong place, nothing is here. Lets look another place";
    color: #ff1131;
    transition: content 0.8s ease;
  }
  /* place - 6 ends */
  89% {
    content: "Spreading team to search the whole area";
    color: #ffd000;
    transition: content 0.8s ease;
  }
  94% {
    content: "Spreading team to search the whole area";
    color: #ffd000;
    transition: content 0.8s ease;
  }
  95% {
    content: "We've found it. Let's diffuse it ASAP and save the city";
    color: #00b92b;
    transition: content 0.8s ease;
  }
  100% {
    content: "We've found it. Let's diffuse it ASAP and save the city";
    color: #00b92b;
    transition: content 0.8s ease;
  }
}

/* keyframes for label - index - 8 */
@keyframes statusEight {
  0% {
    content: "Initiate";
    color: #ff1131;
    transition: content 0.8s ease;
  }
  5% {
    content: "Moving ahead ! Heading towards Central Park . . .";
    color: #ffd000;
    transition: content 0.8s ease;
  }
  13% {
    content: "Moving ahead ! Heading towards Central Park . . .";
    color: #ffd000;
    transition: content 0.8s ease;
  }
  14% {
    content: "OOPS! Sorry to trouble you. Nothing found here . . . ";
    color: #ff1131;
    transition: content 0.8s ease;
  }
  /* place -1 ends */

  20% {
    content: "Moving ahead ! Heading towards Shiva Temple.";
    color: #ffd000;
    transition: content 0.8s ease;
  }
  30% {
    content: "Om Namah Shivay! This is a holy place. No one can harm it, let's move ahead . . . ";
    color: #ff1131;
    transition: content 0.8s ease;
  }
  /* place -2 ends */

  35% {
    content: "Moving ahead ! Heading towards Junior High School .";
    color: #ffd000;
    transition: content 0.8s ease;
  }
  43% {
    content: "Take a deap breath! Our Children are safe. We should search next place . . . ";
    color: #ff1131;
    transition: content 0.8s ease;
  }
  /* place - 3 ends */

  50% {
    content: "Moving ahead ! Heading towards Hospital .";
    color: #ffd000;
    transition: content 0.8s ease;
  }
  53% {
    content: "By the grace of god, this place is safe and sound. We should extend our Search area";
    color: #ff1131;
    transition: content 0.8s ease;
  }
  /* place - 4 ends */

  65% {
    content: "Moving ahead ! Heading towards Bus Stop .";
    color: #ffd000;
    transition: content 0.8s ease;
  }
  73% {
    content: "Luckily this highly populated area is safe ^_^";
    color: #ff1131;
    transition: content 0.8s ease;
  }
  /* place - 5 ends */

  80% {
    content: "Moving ahead ! Heading towards Railway station . . .";
    color: #ffd000;
    transition: content 0.8s ease;
  }
  83% {
    content: "Oops!! again wrong place, nothing is here. Lets look another place";
    color: #ff1131;
    transition: content 0.8s ease;
  }
  /* place - 6 ends */

  93% {
    content: "Spreading team to search the whole area";
    color: #ffd000;
    transition: content 0.8s ease;
  }
  97% {
    content: "  Some misleading information has been spread out. There is no bomb planted in this city";
    color: #ff1131;
    transition: content 0.8s ease;
  }
  100% {
    content: "  Some misleading information has been spread out. There is no bomb planted in this city";
    color: #ff1131;
    transition: content 0.8s ease;
  }
}

/* glow animation */
@keyframes glowinred {
  0% {
    transform: scale(0.9);
    box-shadow: 0px 0px 20px #000;
  }
  50% {
    transform: scale(1.4);
    box-shadow: 0px 0px 20px #ff1131;
  }
  100% {
    transform: scale(1.1);
    box-shadow: 0px 0px 20px #000000;
  }
}

/* active */
@keyframes activeblink {
  0% {
    transform: scale(0.9);
  }
  50% {
    transform: scale(1.4);
  }
  100% {
    transform: scale(1);
  }
}

/* moving towards park */
@keyframes movetopark {
  0% {
    top: 230px;
    left: -10px;
    box-shadow: 0px 0px 20px rgb(0, 0, 0);
  }
  30% {
    top: 350px;
    left: -10px;
    box-shadow: 0px 0px 20px rgb(0, 0, 0);
  }
  60% {
    top: 350px;
    left: 150px;
    box-shadow: 0px 0px 20px rgb(0, 0, 0);
  }
  98% {
    box-shadow: 0px 0px 20px rgb(0, 0, 0);
    background: rgb(43, 0, 59);
    transform: scale(0.9);
  }
  100% {
    top: 230px;
    left: 150px;
    box-shadow: 0px 0px 20px #00ff378f;
    transform: scale(1.1);
  }
}

/* moving towards temple */
@keyframes movetotemple {
  0% {
    top: 230px;
    left: -10px;
    box-shadow: 0px 0px 20px rgb(0, 0, 0);
  }
  20% {
    top: 350px;
    left: -10px;
    box-shadow: 0px 0px 20px rgb(0, 0, 0);
  }
  30% {
    top: 350px;
    left: 150px;
    box-shadow: 0px 0px 20px rgb(0, 0, 0);
  }
  50% {
    top: 230px;
    left: 150px;
    box-shadow: 0px 0px 20px rgb(0, 0, 0);
  }
  55% {
    top: 230px;
    left: 150px;
    transform: scale(0.9);
  }
  60% {
    top: 230px;
    left: 150px;
  }
  65% {
    top: 230px;
    left: 150px;
    transform: scale(1.1);
    box-shadow: 0px 0px 20px rgb(255, 0, 0);
  }
  70% {
    top: 350px;
    left: 150px;
    transform: scale(1);
    box-shadow: 0px 0px 20px rgb(0, 0, 0);
  }
  90% {
    top: 350px;
    left: 320px;
    box-shadow: 0px 0px 20px rgb(0, 0, 0);
    transform: scale(0.9);
  }
  95% {
    transform: scale(1.1);
    top: 230px;
    left: 320px;
    box-shadow: 0px 0px 20px #00ff378f;
  }
  100% {
    transform: scale(1);
    top: 230px;
    left: 320px;
    box-shadow: 0px 0px 20px #00ff378f;
  }
}

/* moving towards School */
@keyframes movetoschool {
  0% {
    top: 230px;
    left: -10px;
    box-shadow: 0px 0px 20px rgb(0, 0, 0);
  }
  5% {
    top: 350px;
    left: -10px;
    box-shadow: 0px 0px 20px rgb(0, 0, 0);
  }
  10% {
    top: 350px;
    left: 150px;
    box-shadow: 0px 0px 20px rgb(0, 0, 0);
  }
  15% {
    top: 230px;
    left: 150px;
    box-shadow: 0px 0px 20px rgb(0, 0, 0);
  }

  /* state transition -1 */
  20% {
    top: 230px;
    left: 150px;
    transform: scale(0.9);
    box-shadow: 0px 0px 20px #ff0000;
  }
  30% {
    top: 230px;
    left: 150px;
    transform: scale(1.1);
    box-shadow: 0px 0px 20px #ff0000;
  }
  35% {
    top: 230px;
    left: 150px;
    transform: scale(1);
    box-shadow: 0px 0px 20px #000000;
  }
  /* transition completes -1 */

  40% {
    top: 350px;
    left: 150px;
    transform: scale(1);
    box-shadow: 0px 0px 20px rgb(0, 0, 0);
  }
  45% {
    top: 350px;
    left: 320px;
    box-shadow: 0px 0px 20px rgb(0, 0, 0);
  }
  50% {
    top: 230px;
    left: 320px;
    box-shadow: 0px 0px 20px #000000;
  }

  /* state transition -2 */
  55% {
    top: 230px;
    left: 320px;
    transform: scale(0.9);
    box-shadow: 0px 0px 20px #ff0000;
  }
  65% {
    top: 230px;
    left: 320px;
    transform: scale(1.1);
    box-shadow: 0px 0px 20px #ff0000;
  }
  70% {
    top: 230px;
    left: 320px;
    transform: scale(1);
    box-shadow: 0px 0px 20px #000;
  }
  /* transition complete -2 */

  75% {
    top: 350px;
    left: 320px;
    box-shadow: 0px 0px 20px #000;
  }
  80% {
    top: 350px;
    left: 485px;
    box-shadow: 0px 0px 20px #000;
  }
  85% {
    top: 230px;
    left: 485px;
    box-shadow: 0px 0px 20px #000;
  }

  /* state transition -final */
  90% {
    top: 230px;
    left: 485px;
    box-shadow: 0px 0px 20px #000;
    transform: scale(0.9);
  }
  95% {
    top: 230px;
    left: 485px;
    box-shadow: 0px 0px 20px #00ff378f;

    transform: scale(1.1);
  }
  100% {
    top: 230px;
    left: 485px;
    box-shadow: 0px 0px 20px #00ff378f;

    transform: scale(1);
  }
  /* transition complete -final */
}

/* moving towards hospital */
@keyframes movetohospital {
  0% {
    top: 230px;
    left: -10px;
    box-shadow: 0px 0px 20px rgb(0, 0, 0);
  }
  5% {
    top: 350px;
    left: -10px;
    box-shadow: 0px 0px 20px rgb(0, 0, 0);
  }
  10% {
    top: 350px;
    left: 150px;
    box-shadow: 0px 0px 20px rgb(0, 0, 0);
  }
  15% {
    top: 230px;
    left: 150px;
    box-shadow: 0px 0px 20px rgb(0, 0, 0);
  }

  /* state transition -1 */
  16% {
    top: 230px;
    left: 150px;
    transform: scale(0.9);
    box-shadow: 0px 0px 20px #ff0000;
  }
  22% {
    top: 230px;
    left: 150px;
    transform: scale(1.1);
    box-shadow: 0px 0px 20px #ff0000;
  }
  25% {
    top: 230px;
    left: 150px;
    transform: scale(1);
    box-shadow: 0px 0px 20px #000000;
  }
  /* transition completes -1 */

  30% {
    top: 350px;
    left: 150px;
    transform: scale(1);
    box-shadow: 0px 0px 20px rgb(0, 0, 0);
  }
  35% {
    top: 350px;
    left: 320px;
    box-shadow: 0px 0px 20px rgb(0, 0, 0);
  }
  40% {
    top: 230px;
    left: 320px;
    box-shadow: 0px 0px 20px #000000;
  }

  /* state transition -2 */
  41% {
    top: 230px;
    left: 320px;
    transform: scale(0.9);
    box-shadow: 0px 0px 20px #ff0000;
  }
  47% {
    top: 230px;
    left: 320px;
    transform: scale(1.1);
    box-shadow: 0px 0px 20px #ff0000;
  }
  50% {
    top: 230px;
    left: 320px;
    transform: scale(1);
    box-shadow: 0px 0px 20px #000;
  }
  /* transition complete -2 */

  55% {
    top: 350px;
    left: 320px;
    box-shadow: 0px 0px 20px #000;
  }
  60% {
    top: 350px;
    left: 485px;
    box-shadow: 0px 0px 20px #000;
  }
  65% {
    top: 230px;
    left: 485px;
    box-shadow: 0px 0px 20px #000;
  }

  /* state transition -3 */
  66% {
    top: 230px;
    left: 485px;
    box-shadow: 0px 0px 20px #ff0000;
    transform: scale(0.9);
  }
  72% {
    top: 230px;
    left: 485px;
    box-shadow: 0px 0px 20px #ff0000;
    transform: scale(1.1);
  }
  75% {
    top: 230px;
    left: 485px;
    box-shadow: 0px 0px 20px #000000;
    transform: scale(1);
  }
  /* transition complete -3 */

  80% {
    top: 350px;
    left: 485px;
    box-shadow: 0px 0px 20px #000;
  }
  85% {
    top: 350px;
    left: 650px;
    box-shadow: 0px 0px 20px #000;
  }
  90% {
    top: 230px;
    left: 650px;
    box-shadow: 0px 0px 20px #000;
  }

  /* state transition -final */
  91% {
    top: 230px;
    left: 650px;
    box-shadow: 0px 0px 20px #000;
    transform: scale(0.9);
  }
  97% {
    top: 230px;
    left: 650px;
    box-shadow: 0px 0px 20px #00ff378f;

    transform: scale(1.1);
  }
  100% {
    top: 230px;
    left: 650px;
    box-shadow: 0px 0px 20px #00ff378f;

    transform: scale(1);
  }
  /* transition complete -final */
}

/* moving towards bus */
@keyframes movetobus {
  0% {
    top: 230px;
    left: -10px;
    box-shadow: 0px 0px 20px rgb(0, 0, 0);
  }
  4% {
    top: 350px;
    left: -10px;
    box-shadow: 0px 0px 20px rgb(0, 0, 0);
  }
  8% {
    top: 350px;
    left: 150px;
    box-shadow: 0px 0px 20px rgb(0, 0, 0);
  }
  12% {
    top: 230px;
    left: 150px;
    box-shadow: 0px 0px 20px rgb(0, 0, 0);
  }

  /* state transition -1 */
  13% {
    top: 230px;
    left: 150px;
    transform: scale(0.9);
    box-shadow: 0px 0px 20px #ff0000;
  }
  16% {
    top: 230px;
    left: 150px;
    transform: scale(1.1);
    box-shadow: 0px 0px 20px #ff0000;
  }
  19% {
    top: 230px;
    left: 150px;
    transform: scale(1);
    box-shadow: 0px 0px 20px #000000;
  }
  /* transition completes -1 */

  23% {
    top: 350px;
    left: 150px;
    transform: scale(1);
    box-shadow: 0px 0px 20px rgb(0, 0, 0);
  }
  27% {
    top: 350px;
    left: 320px;
    box-shadow: 0px 0px 20px rgb(0, 0, 0);
  }
  31% {
    top: 230px;
    left: 320px;
    box-shadow: 0px 0px 20px #000000;
  }

  /* state transition -2 */
  32% {
    top: 230px;
    left: 320px;
    transform: scale(0.9);
    box-shadow: 0px 0px 20px #ff0000;
  }
  36% {
    top: 230px;
    left: 320px;
    transform: scale(1.1);
    box-shadow: 0px 0px 20px #ff0000;
  }
  38% {
    top: 230px;
    left: 320px;
    transform: scale(1);
    box-shadow: 0px 0px 20px #000;
  }
  /* transition complete -2 */

  42% {
    top: 350px;
    left: 320px;
    box-shadow: 0px 0px 20px #000;
  }
  46% {
    top: 350px;
    left: 485px;
    box-shadow: 0px 0px 20px #000;
  }
  50% {
    top: 230px;
    left: 485px;
    box-shadow: 0px 0px 20px #000;
  }

  /* state transition -3 */
  51% {
    top: 230px;
    left: 485px;
    box-shadow: 0px 0px 20px #ff0000;
    transform: scale(0.9);
  }
  55% {
    top: 230px;
    left: 485px;
    box-shadow: 0px 0px 20px #ff0000;
    transform: scale(1.1);
  }
  57% {
    top: 230px;
    left: 485px;
    box-shadow: 0px 0px 20px #000000;
    transform: scale(1);
  }
  /* transition complete -3 */

  61% {
    top: 350px;
    left: 485px;
    box-shadow: 0px 0px 20px #000;
  }
  65% {
    top: 350px;
    left: 650px;
    box-shadow: 0px 0px 20px #000;
  }
  69% {
    top: 230px;
    left: 650px;
    box-shadow: 0px 0px 20px #000;
  }

  /* state transition -4 */
  70% {
    top: 230px;
    left: 650px;
    box-shadow: 0px 0px 20px #ff0000;
    transform: scale(0.9);
  }
  74% {
    top: 230px;
    left: 650px;
    box-shadow: 0px 0px 20px #ff0000;
    transform: scale(1.1);
  }
  76% {
    top: 230px;
    left: 650px;
    box-shadow: 0px 0px 20px #000000;
    transform: scale(1);
  }
  /* transition complete -4 */

  80% {
    top: 350px;
    left: 650px;
    box-shadow: 0px 0px 20px #000000;
  }
  85% {
    top: 350px;
    left: 820px;
    box-shadow: 0px 0px 20px #000000;
  }
  90% {
    top: 230px;
    left: 820px;
    box-shadow: 0px 0px 20px #000000;
  }

  /* state transition - final */
  91% {
    top: 230px;
    left: 820px;
    box-shadow: 0px 0px 20px #000000;
    transform: scale(0.9);
  }
  95% {
    top: 230px;
    left: 820px;
    box-shadow: 0px 0px 20px #00ff378f;

    transform: scale(1.1);
  }
  100% {
    top: 230px;
    left: 820px;
    box-shadow: 0px 0px 20px #00ff378f;

    transform: scale(1);
  }
}

/* moving towards railway */
@keyframes movetorailway {
  0% {
    top: 230px;
    left: -10px;
    box-shadow: 0px 0px 20px rgb(0, 0, 0);
  }
  3% {
    top: 350px;
    left: -10px;
    box-shadow: 0px 0px 20px rgb(0, 0, 0);
  }
  6% {
    top: 350px;
    left: 150px;
    box-shadow: 0px 0px 20px rgb(0, 0, 0);
  }
  9% {
    top: 230px;
    left: 150px;
    box-shadow: 0px 0px 20px rgb(0, 0, 0);
  }

  /* state transition -1 */
  10% {
    top: 230px;
    left: 150px;
    transform: scale(0.9);
    box-shadow: 0px 0px 20px #ff0000;
  }
  14% {
    top: 230px;
    left: 150px;
    transform: scale(1.1);
    box-shadow: 0px 0px 20px #ff0000;
  }
  17% {
    top: 230px;
    left: 150px;
    transform: scale(1);
    box-shadow: 0px 0px 20px #000000;
  }
  /* transition completes -1 */

  20% {
    top: 350px;
    left: 150px;
    transform: scale(1);
    box-shadow: 0px 0px 20px rgb(0, 0, 0);
  }
  23% {
    top: 350px;
    left: 320px;
    box-shadow: 0px 0px 20px rgb(0, 0, 0);
  }
  26% {
    top: 230px;
    left: 320px;
    box-shadow: 0px 0px 20px #000000;
  }

  /* state transition -2 */
  27% {
    top: 230px;
    left: 320px;
    transform: scale(0.9);
    box-shadow: 0px 0px 20px #ff0000;
  }
  31% {
    top: 230px;
    left: 320px;
    transform: scale(1.1);
    box-shadow: 0px 0px 20px #ff0000;
  }
  34% {
    top: 230px;
    left: 320px;
    transform: scale(1);
    box-shadow: 0px 0px 20px #000;
  }
  /* transition complete -2 */

  37% {
    top: 350px;
    left: 320px;
    box-shadow: 0px 0px 20px #000;
  }
  40% {
    top: 350px;
    left: 485px;
    box-shadow: 0px 0px 20px #000;
  }
  43% {
    top: 230px;
    left: 485px;
    box-shadow: 0px 0px 20px #000;
  }

  /* state transition -3 */
  44% {
    top: 230px;
    left: 485px;
    box-shadow: 0px 0px 20px #ff0000;
    transform: scale(0.9);
  }
  48% {
    top: 230px;
    left: 485px;
    box-shadow: 0px 0px 20px #ff0000;
    transform: scale(1.1);
  }
  51% {
    top: 230px;
    left: 485px;
    box-shadow: 0px 0px 20px #000000;
    transform: scale(1);
  }
  /* transition complete -3 */

  54% {
    top: 350px;
    left: 485px;
    box-shadow: 0px 0px 20px #000;
  }
  57% {
    top: 350px;
    left: 650px;
    box-shadow: 0px 0px 20px #000;
  }
  60% {
    top: 230px;
    left: 650px;
    box-shadow: 0px 0px 20px #000;
  }

  /* state transition -4 */
  61% {
    top: 230px;
    left: 650px;
    box-shadow: 0px 0px 20px #ff0000;
    transform: scale(0.9);
  }
  65% {
    top: 230px;
    left: 650px;
    box-shadow: 0px 0px 20px #ff0000;
    transform: scale(1.1);
  }
  68% {
    top: 230px;
    left: 650px;
    box-shadow: 0px 0px 20px #000000;
    transform: scale(1);
  }
  /* transition complete -4 */

  71% {
    top: 350px;
    left: 650px;
    box-shadow: 0px 0px 20px #000000;
  }
  74% {
    top: 350px;
    left: 820px;
    box-shadow: 0px 0px 20px #000000;
  }
  77% {
    top: 230px;
    left: 820px;
    box-shadow: 0px 0px 20px #000000;
  }

  /* state transition - 5 */
  78% {
    top: 230px;
    left: 820px;
    box-shadow: 0px 0px 20px #ff0000;
    transform: scale(0.9);
  }
  82% {
    top: 230px;
    left: 820px;
    box-shadow: 0px 0px 20px #ff0000;
    transform: scale(1.1);
  }
  85% {
    top: 230px;
    left: 820px;
    box-shadow: 0px 0px 20px #000;
    transform: scale(1);
  }
  /* transition complete - 5 */

  88% {
    top: 350px;
    left: 820px;
    box-shadow: 0px 0px 20px #000000;
  }
  91% {
    top: 350px;
    left: 985px;
    box-shadow: 0px 0px 20px #000000;
  }
  94% {
    top: 230px;
    left: 985px;
    box-shadow: 0px 0px 20px #000000;
  }

  /* state transition - final */
  95% {
    top: 230px;
    left: 985px;
    box-shadow: 0px 0px 20px #000000;
    transform: scale(0.9);
  }
  97% {
    top: 230px;
    left: 985px;
    box-shadow: 0px 0px 20px #00ff378f;

    transform: scale(1.1);
  }
  100% {
    top: 230px;
    left: 985px;
    box-shadow: 0px 0px 20px #00ff378f;

    transform: scale(1);
  }
  /* transition complete - final */
}

/* moving towards mall */
@keyframes movetomall {
  0% {
    top: 230px;
    left: -10px;
    box-shadow: 0px 0px 20px rgb(0, 0, 0);
  }
  3% {
    top: 350px;
    left: -10px;
    box-shadow: 0px 0px 20px rgb(0, 0, 0);
  }
  6% {
    top: 350px;
    left: 150px;
    box-shadow: 0px 0px 20px rgb(0, 0, 0);
  }
  9% {
    top: 230px;
    left: 150px;
    box-shadow: 0px 0px 20px rgb(0, 0, 0);
  }

  /* state transition -1 */
  10% {
    top: 230px;
    left: 150px;
    transform: scale(0.9);
    box-shadow: 0px 0px 20px #ff0000;
  }
  13% {
    top: 230px;
    left: 150px;
    transform: scale(1.1);
    box-shadow: 0px 0px 20px #ff0000;
  }
  14% {
    top: 230px;
    left: 150px;
    transform: scale(1);
    box-shadow: 0px 0px 20px #000000;
  }
  /* transition completes -1 */

  17% {
    top: 350px;
    left: 150px;
    transform: scale(1);
    box-shadow: 0px 0px 20px rgb(0, 0, 0);
  }
  20% {
    top: 350px;
    left: 320px;
    box-shadow: 0px 0px 20px rgb(0, 0, 0);
  }
  23% {
    top: 230px;
    left: 320px;
    box-shadow: 0px 0px 20px #000000;
  }

  /* state transition -2 */
  24% {
    top: 230px;
    left: 320px;
    transform: scale(0.9);
    box-shadow: 0px 0px 20px #ff0000;
  }
  27% {
    top: 230px;
    left: 320px;
    transform: scale(1.1);
    box-shadow: 0px 0px 20px #ff0000;
  }
  28% {
    top: 230px;
    left: 320px;
    transform: scale(1);
    box-shadow: 0px 0px 20px #000;
  }
  /* transition complete -2 */

  31% {
    top: 350px;
    left: 320px;
    box-shadow: 0px 0px 20px #000;
  }
  34% {
    top: 350px;
    left: 485px;
    box-shadow: 0px 0px 20px #000;
  }
  37% {
    top: 230px;
    left: 485px;
    box-shadow: 0px 0px 20px #000;
  }

  /* state transition -3 */
  38% {
    top: 230px;
    left: 485px;
    box-shadow: 0px 0px 20px #ff0000;
    transform: scale(0.9);
  }
  41% {
    top: 230px;
    left: 485px;
    box-shadow: 0px 0px 20px #ff0000;
    transform: scale(1.1);
  }
  42% {
    top: 230px;
    left: 485px;
    box-shadow: 0px 0px 20px #000000;
    transform: scale(1);
  }
  /* transition complete -3 */

  45% {
    top: 350px;
    left: 485px;
    box-shadow: 0px 0px 20px #000;
  }
  48% {
    top: 350px;
    left: 650px;
    box-shadow: 0px 0px 20px #000;
  }
  51% {
    top: 230px;
    left: 650px;
    box-shadow: 0px 0px 20px #000;
  }

  /* state transition -4 */
  52% {
    top: 230px;
    left: 650px;
    box-shadow: 0px 0px 20px #ff0000;
    transform: scale(0.9);
  }
  55% {
    top: 230px;
    left: 650px;
    box-shadow: 0px 0px 20px #ff0000;
    transform: scale(1.1);
  }
  56% {
    top: 230px;
    left: 650px;
    box-shadow: 0px 0px 20px #000000;
    transform: scale(1);
  }
  /* transition complete -4 */

  59% {
    top: 350px;
    left: 650px;
    box-shadow: 0px 0px 20px #000000;
  }
  62% {
    top: 350px;
    left: 820px;
    box-shadow: 0px 0px 20px #000000;
  }
  65% {
    top: 230px;
    left: 820px;
    box-shadow: 0px 0px 20px #000000;
  }

  /* state transition - 5 */
  66% {
    top: 230px;
    left: 820px;
    box-shadow: 0px 0px 20px #ff0000;
    transform: scale(0.9);
  }
  69% {
    top: 230px;
    left: 820px;
    box-shadow: 0px 0px 20px #ff0000;
    transform: scale(1.1);
  }
  70% {
    top: 230px;
    left: 820px;
    box-shadow: 0px 0px 20px #000;
    transform: scale(1);
  }
  /* transition complete - 5 */

  73% {
    top: 350px;
    left: 820px;
    box-shadow: 0px 0px 20px #000000;
  }
  76% {
    top: 350px;
    left: 985px;
    box-shadow: 0px 0px 20px #000000;
  }
  79% {
    top: 230px;
    left: 985px;
    box-shadow: 0px 0px 20px #000000;
  }

  /* state transition - 6 */
  80% {
    top: 230px;
    left: 985px;
    box-shadow: 0px 0px 20px #ff0000;
    transform: scale(0.9);
  }
  83% {
    top: 230px;
    left: 985px;
    box-shadow: 0px 0px 20px #ff0000;
    transform: scale(1.1);
  }
  84% {
    top: 230px;
    left: 985px;
    box-shadow: 0px 0px 20px #000;
    transform: scale(1);
  }
  /* transition complete - 6 */

  87% {
    top: 350px;
    left: 985px;
    box-shadow: 0px 0px 20px #000000;
  }
  90% {
    top: 350px;
    left: 1150px;
    box-shadow: 0px 0px 20px #000000;
  }
  93% {
    top: 230px;
    left: 1150px;
    box-shadow: 0px 0px 20px #000000;
  }

  /* state transition - final */
  94% {
    top: 230px;
    left: 1150px;
    box-shadow: 0px 0px 20px #000000;
    transform: scale(0.9);
  }
  96% {
    top: 230px;
    left: 1150px;
    box-shadow: 0px 0px 20px #00ff378f;

    transform: scale(1.1);
  }
  100% {
    top: 230px;
    left: 1150px;
    box-shadow: 0px 0px 20px #00ff378f;

    transform: scale(1);
  }
  /* transition complete - final */
}

/* moving till last no place found */
@keyframes notfound {
  0% {
    top: 230px;
    left: -10px;
    box-shadow: 0px 0px 20px rgb(0, 0, 0);
  }
  3% {
    top: 350px;
    left: -10px;
    box-shadow: 0px 0px 20px rgb(0, 0, 0);
  }
  6% {
    top: 350px;
    left: 150px;
    box-shadow: 0px 0px 20px rgb(0, 0, 0);
  }
  9% {
    top: 230px;
    left: 150px;
    box-shadow: 0px 0px 20px rgb(0, 0, 0);
  }

  /* state transition -1 */
  10% {
    top: 230px;
    left: 150px;
    transform: scale(0.9);
    box-shadow: 0px 0px 20px #ff0000;
  }
  13% {
    top: 230px;
    left: 150px;
    transform: scale(1.1);
    box-shadow: 0px 0px 20px #ff0000;
  }
  14% {
    top: 230px;
    left: 150px;
    transform: scale(1);
    box-shadow: 0px 0px 20px #000000;
  }
  /* transition completes -1 */

  17% {
    top: 350px;
    left: 150px;
    transform: scale(1);
    box-shadow: 0px 0px 20px rgb(0, 0, 0);
  }
  20% {
    top: 350px;
    left: 320px;
    box-shadow: 0px 0px 20px rgb(0, 0, 0);
  }
  23% {
    top: 230px;
    left: 320px;
    box-shadow: 0px 0px 20px #000000;
  }

  /* state transition -2 */
  24% {
    top: 230px;
    left: 320px;
    transform: scale(0.9);
    box-shadow: 0px 0px 20px #ff0000;
  }
  27% {
    top: 230px;
    left: 320px;
    transform: scale(1.1);
    box-shadow: 0px 0px 20px #ff0000;
  }
  28% {
    top: 230px;
    left: 320px;
    transform: scale(1);
    box-shadow: 0px 0px 20px #000;
  }
  /* transition complete -2 */

  31% {
    top: 350px;
    left: 320px;
    box-shadow: 0px 0px 20px #000;
  }
  34% {
    top: 350px;
    left: 485px;
    box-shadow: 0px 0px 20px #000;
  }
  37% {
    top: 230px;
    left: 485px;
    box-shadow: 0px 0px 20px #000;
  }

  /* state transition -3 */
  38% {
    top: 230px;
    left: 485px;
    box-shadow: 0px 0px 20px #ff0000;
    transform: scale(0.9);
  }
  41% {
    top: 230px;
    left: 485px;
    box-shadow: 0px 0px 20px #ff0000;
    transform: scale(1.1);
  }
  42% {
    top: 230px;
    left: 485px;
    box-shadow: 0px 0px 20px #000000;
    transform: scale(1);
  }
  /* transition complete -3 */

  45% {
    top: 350px;
    left: 485px;
    box-shadow: 0px 0px 20px #000;
  }
  48% {
    top: 350px;
    left: 650px;
    box-shadow: 0px 0px 20px #000;
  }
  51% {
    top: 230px;
    left: 650px;
    box-shadow: 0px 0px 20px #000;
  }

  /* state transition -4 */
  52% {
    top: 230px;
    left: 650px;
    box-shadow: 0px 0px 20px #ff0000;
    transform: scale(0.9);
  }
  55% {
    top: 230px;
    left: 650px;
    box-shadow: 0px 0px 20px #ff0000;
    transform: scale(1.1);
  }
  56% {
    top: 230px;
    left: 650px;
    box-shadow: 0px 0px 20px #000000;
    transform: scale(1);
  }
  /* transition complete -4 */

  59% {
    top: 350px;
    left: 650px;
    box-shadow: 0px 0px 20px #000000;
  }
  62% {
    top: 350px;
    left: 820px;
    box-shadow: 0px 0px 20px #000000;
  }
  65% {
    top: 230px;
    left: 820px;
    box-shadow: 0px 0px 20px #000000;
  }

  /* state transition - 5 */
  66% {
    top: 230px;
    left: 820px;
    box-shadow: 0px 0px 20px #ff0000;
    transform: scale(0.9);
  }
  69% {
    top: 230px;
    left: 820px;
    box-shadow: 0px 0px 20px #ff0000;
    transform: scale(1.1);
  }
  70% {
    top: 230px;
    left: 820px;
    box-shadow: 0px 0px 20px #000;
    transform: scale(1);
  }
  /* transition complete - 5 */

  73% {
    top: 350px;
    left: 820px;
    box-shadow: 0px 0px 20px #000000;
  }
  76% {
    top: 350px;
    left: 985px;
    box-shadow: 0px 0px 20px #000000;
  }
  79% {
    top: 230px;
    left: 985px;
    box-shadow: 0px 0px 20px #000000;
  }

  /* state transition - 6 */
  80% {
    top: 230px;
    left: 985px;
    box-shadow: 0px 0px 20px #ff0000;
    transform: scale(0.9);
  }
  83% {
    top: 230px;
    left: 985px;
    box-shadow: 0px 0px 20px #ff0000;
    transform: scale(1.1);
  }
  84% {
    top: 230px;
    left: 985px;
    box-shadow: 0px 0px 20px #000;
    transform: scale(1);
  }
  /* transition complete - 6 */

  87% {
    top: 350px;
    left: 985px;
    box-shadow: 0px 0px 20px #000000;
  }
  89% {
    top: 350px;
    left: 1150px;
    box-shadow: 0px 0px 20px #000000;
  }
  91% {
    top: 230px;
    left: 1150px;
    box-shadow: 0px 0px 20px #000000;
  }

  /* state transition - 7 */
  92% {
    top: 230px;
    left: 1150px;
    box-shadow: 0px 0px 20px #ff0000;
    transform: scale(0.9);
  }
  93% {
    top: 230px;
    left: 1150px;
    box-shadow: 0px 0px 20px #ff0000;
    transform: scale(1.1);
  }
  94% {
    top: 230px;
    left: 1150px;
    box-shadow: 0px 0px 20px #000000;
    transform: scale(1);
  }
  /* transition complete - 7 */

  95% {
    top: 350px;
    left: 1150px;
    box-shadow: 0px 0px 20px #000000;
  }
  96% {
    top: 350px;
    left: 1300px;
    box-shadow: 0px 0px 20px #000000;
  }
  97% {
    top: 350px;
    left: 1300px;
    box-shadow: 0px 0px 30px #ff0000;
    transform: scale(0.9);
  }
  98% {
    top: 350px;
    left: 1300px;
    box-shadow: 0px 0px 30px #ff0000;
    transform: scale(1.1);
  }
  99% {
    top: 350px;
    left: 1300px;
    box-shadow: 0px 0px 30px #ff0000;
    transform: scale(0.9);
  }
  100% {
    top: 350px;
    left: 1300px;
    box-shadow: 0px 0px 30px #ff0000;
    transform: scale(1);
  }
}

/* ********************** animation part ends ********************** */

/* ========== Code for Smaller Screens =========== */

@media screen and (max-width: 780px) {
}

/* ************************** final improvements ************************* */
#simulator-area {
  display: none;
}
