<!DOCTYPE html>
<html>
<head>
        <link rel="shortcut icon" type="png" href="images/icon/favicon.png">
    <meta charset="utf-8">
      <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>linkedlist</title>
</head>
<body style="background-color: black;">

       <!-- Navigation Bar -->
    <header id="header">
        <nav>
            <div class="logo"><img src="images/icon/logo - Copy.png" alt="logo"></div>
              <ul>
                <li><a class="active" href="Frontpage1.html">Home</a></li>
            </ul>
           
            <a class="get-started" href="login.html">Get Started</a>
      
        </nav>   
         <!-- Sliding Information -->
    <marquee style="background: linear-gradient(to right, #FA4B37, #DF2771); height: 60px; margin-top: 300px;" direction="left"
        onmouseover="this.stop()" onmouseout="this.start()" scrollamount="10">
        <div class="geek1">"Coming soon.!!”</div>
    </marquee> 
          </header>

<footer>
        <div class="footer-container">
            <div class="left-col">
                <img src="images/icon/logo - Copy.png" style="width: 200px;">
                <div class="logo"></div>
                <div class="social-media">
                    <a href="#"><img src="images/icon\fb.png"></a>
                    <a href="#"><img src="images/icon\insta.png"></a>
                    <a href="#"><img src="images/icon\tt.png"></a>
                    <a href="#"><img src="images/icon\ytube.png"></a>
                    <a href="#"><img src="images/icon\linkedin.png"></a>
                </div><br><br>
                <p class="rights-text">Copyright © 2022 All Rights Reserved.
                </p>
                <br>
                <p><img src="images/icon/phone.png"> 9004005280 <br><img src="images/icon/mail.png">&nbsp;
                    nivalkarpratik12@gmail.com</p>
            </div>
        </div>
    </footer>

</body>
</html>
