<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>
<body>

<div class="container">
	<div class="row">
		<div class="col" style=" border: 2px solid black; margin-right: 1%; width:43%;">
			<h1>Algorithm</h1>
			<img src="img/merge.jpg" alt="Flowers in Chani" width="500" height="600">
		</div>

		<div class="col" style=" border: 2px solid black; width:43%;">
		<textarea rows="80" cols="80">

			#include<iostream>
			using namespace std;
			void swapping(int &a, int &b) {     //swap the content of a and b
			   int temp;
			   temp = a;
			   a = b;
			   b = temp;
			}
			void display(int *array, int size) {
			   for(int i = 0; i<size; i++)
			      cout << array[i] << " ";
			   cout << endl;
			}
			void merge(int *array, int l, int m, int r) {
			   int i, j, k, nl, nr;
			   //size of left and right sub-arrays
			   nl = m-l+1; nr = r-m;
			   int larr[nl], rarr[nr];
			   //fill left and right sub-arrays
			   for(i = 0; i<nl; i++)
			      larr[i] = array[l+i];
			   for(j = 0; j<nr; j++)
			      rarr[j] = array[m+1+j];
			   i = 0; j = 0; k = l;
			   //marge temp arrays to real array
			   while(i < nl && j<nr) {
			      if(larr[i] <= rarr[j]) {
			         array[k] = larr[i];
			         i++;
			      }else{
			         array[k] = rarr[j];
			         j++;
			      }
			      k++;
			   }
			   while(i<nl) {       //extra element in left array
			      array[k] = larr[i];
			      i++; k++;
			   }
			   while(j<nr) {     //extra element in right array
			      array[k] = rarr[j];
			      j++; k++;
			   }
			}
			void mergeSort(int *array, int l, int r) {
			   int m;
			   if(l < r) {
			      int m = l+(r-l)/2;
			      // Sort first and second arrays
			      mergeSort(array, l, m);
			      mergeSort(array, m+1, r);
			      merge(array, l, m, r);
			   }
			}
			int main() {
			   int n;
			   cout << "Enter the number of elements: ";
			   cin >> n;
			   int arr[n];     //create an array with given number of elements
			   cout << "Enter elements:" << endl;
			   for(int i = 0; i<n; i++) {
			      cin >> arr[i];
			   }
			   cout << "Array before Sorting: ";
			   display(arr, n);
			   mergeSort(arr, 0, n-1);     //(n-1) for last index
			   cout << "Array after Sorting: ";
			   display(arr, n);
			}

		</textarea>
		</div>
	</div>

</div>


</body>
</html>