<!DOCTYPE html>
<html>

<head>
    <link rel="shortcut icon" type="png" href="../images/icon/favicon.png">
    <title>Quiz on Learn DS</title>
    <link rel="stylesheet" type="text/css" href="quizStyle.css">
    <script type="text/javascript" src="../script.js"></script>
</head>

<body>

    <!-- NAVIGATION -->
    <header>
        <div class="nav" id="nav">
            <div id="learned-logo">


            </div>
            <div class="quiz_title" id="quiz_title">
                <p>
                    <center><b></b></center>
                </p>
            </div>
            <div class="switch-tab" id="switch-tab" onclick="switchTAB()"><img src="../images/icon/menu.png"></div>
            <ul id="list-switch">

            </ul>
        </div>
        </div>
    </header>

    <!-- MAIN Heading of Page -->
    <div class="title" id="title">
        <span>Quiz on Data Structures</span>
        <div class="shortdesc"><br>
            <p>If you think Education is Expensive, Try Ignorance</p>
        </div>
        <button onclick="startquiz()">Start Now</button>
    </div>

    <div class="panel" id="panel">

        <div class="left-side" id="left">
            <ul>
                <li onclick="quizt(1)">HOME</li>
                <li onclick="quizt(2)">BASIC DSA CONCEPTS</li>
                <li onclick="quizt(2)">LINEAR SEARCH</li>
                <li onclick="quizt(3)">BINARY SEARCH</li>
                <li onclick="quizt(4)">SORTING</li>
                <li onclick="quizt(5)">STACK</li>
                <li onclick="quizt(2)">QUEUE</li>
                <li onclick="quizt(6)">LINKED LIST</li>

            </ul>
        </div>

        <div class="right-side" id="right">
            <div id="quiz-container">

                <div id="f1">
                    <div class="quiz-frame main-frame"></div>
                </div>

                <div id="f2"><iframe class="quiz-frame"
                        src=" https://docs.google.com/forms/d/e/1FAIpQLSdYysCmSrn4Pxm-DkjUXcdHxYyyPG6ISIhgcoGJOTUCuzcBFg/viewform?vc=0&c=0&w=1&flr=0&usp=mail_form_link"
                        ; frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe></div>

                <div id="f3"><iframe class="quiz-frame"
                        src=" https://docs.google.com/forms/d/e/1FAIpQLSd6yuNDNf4Uc2hZgEKBjORx4x2fGZKwHGFy-6tzu5lGcLDfAg/viewform?vc=0&c=0&w=1&flr=0&usp=mail_form_link"
                        ; frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe></div>

                <div id="f4"><iframe class="quiz-frame"
                        src="https://docs.google.com/forms/d/e/1FAIpQLSfkVZXptzTjzt_w4HIkxJD7GGQUZKAga79oHSUgALPpKaObKg/viewform?vc=0&c=0&w=1&flr=0&usp=mail_form_link"
                        frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe></div>

                <div id="f5"><iframe class="quiz-frame"
                        src="https://docs.google.com/forms/d/e/1FAIpQLSfkVZXptzTjzt_w4HIkxJD7GGQUZKAga79oHSUgALPpKaObKg/viewform?vc=0&c=0&w=1&flr=0&usp=mail_form_link"
                        frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe></iframe></div>

                <div id="f6"><iframe class="quiz-frame"
                        src="https://docs.google.com/forms/d/e/1FAIpQLSftJoyzomz6OCkZcd6E0MXv5cNrDssDuVfw2YOZdC7ZGeBVNA/viewform?usp=sf_link"
                        ; frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe></div>

                <div id="f7"><iframe class="quiz-frame"
                        src="https://docs.google.com/forms/d/e/1FAIpQLSdHFDm_BakVxro_zJI78OF2OLJpXgDzzaAVMHD9hptWlXBSpA/viewform?embedded=true"
                        frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe></div>

                <div id="f8"><iframe class="quiz-frame"
                        src="https://docs.google.com/forms/d/e/1FAIpQLSchDBnai_Aup7YFJQegg4z-qoB338p010VgZRxBYDT17xoRew/viewform?embedded=true"
                        frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe></div>

                <div id="f9"><iframe class="quiz-frame"
                        src="https://docs.google.com/forms/d/e/1FAIpQLSfY5oIAz4R9Ty-LBpx7h4th6OJ0-RkrxIlLslRV4NjwwW8_uw/viewform?embedded=true"
                        frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe></div>

                <div id="f10"><iframe class="quiz-frame"
                        src="https://docs.google.com/forms/d/e/1FAIpQLSflwS89sG7H98J9vFgFqJgsKaZ5gpq3yUlOiW3up7RQQ-qRnw/viewform?embedded=true"
                        frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe></div>

                <div id="f11"><iframe class="quiz-frame"
                        src="https://docs.google.com/forms/d/e/1FAIpQLSe_aS8-CMNFdUzI1UE73zahC2bmMwJkmB6FJXPIeKbLIBqB4Q/viewform?embedded=true"
                        frameborder="0" marginheiclass="quiz-frame" ght="0" marginwidth="0">Loading…</iframe></div>

            </div>
        </div>




    </div>

    <script type="text/javascript" src="../script.js"></script>
</body>

</html>