<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>
<body>

<div class="container">
	<div class="row">
		<div class="col" style=" border: 2px solid black; margin-right: 1%; width:43%;">
			<h1>Algorithm</h1>
			<img src="img/selection.jpg" alt="Flowers in Chania">
		</div>
		<div class="col" style=" border: 2px solid black; width:43%;">
			<textarea rows="80" cols="80">
			#include<iostream>
			using namespace std;
			void swapping(int &a, int &b) {         //swap the content of a and b
					   int temp;
					   temp = a;
					   a = b;
					   b = temp;
			}
			void display(int *array, int size) {
				for(int i = 0; i<size; i++)
					cout << array[i] << " ";
					cout << endl;
				}
				void selectionSort(int *array, int size) {
					int i, j, imin;
					for(i = 0; i<size-1; i++) {
					    imin = i;   //get index of minimum data
					    for(j = i+1; j<size; j++)
					        if(array[j] < array[imin])
					           imin = j;
					         //placing in correct position
					        swap(array[i], array[imin]);
					   }
					}
					int main() {
					int n;
					cout << "Enter the number of elements: ";
					cin >> n;
					int arr[n];           //create an array with given number of elements
					cout << "Enter elements:" << endl;
					for(int i = 0; i<n; i++) {
					    cin >> arr[i];
					}
					cout << "Array before Sorting: ";
					display(arr, n);
					selectionSort(arr, n);
					cout << "Array after Sorting: ";
					display(arr, n);
					}		

			</textarea>
		</div>
	</div>

</div>


</body>
</html>