<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sorting Visualizer</title>

    <link rel="stylesheet" href="./css/sorting_style.css">

</head>

<body>

    <header>
        <nav>
            <div class="array-inputs">
                <p>Size of the array:</p>
                <input id="a_size" type="range" min=20 max=150 step=1 value=80>
                <p>Speed of the algorithm:</p>
                <input id="a_speed" type="range" min=1 max=5 step=1 value=4>
                <button id="a_generate">
                    <center>Generate New Array</center>
                </button>
            </div>

            <div class="header_right">
                <p class="nav-heading">Sorting visualizer</p>
                <div class="algos">


                    <a href="bubble_sort.html" target="frame" style="margin-right: 0px;">
                        <button>Bubble</button>
                    </a>

                    <a href="selection_sort.html" target="frame" style="margin-right: 0px;">
                        <button style="margin-right: 0px;">Selection</button>
                    </a>

                    <a href="insertion_sort.html" target="frame" style="margin-right: 0px;">
                        <button style="margin-right: 0px;">Insertion</button>
                    </a>

                    <a href="merge_sort.html" target="frame" style="margin-right: 0px;">
                        <button style="margin-right: 0px;">Merge</button>
                    </a>

                    <a href="quick_sort.html" target="frame" style="margin-right: 0px;">
                        <button style="margin-right: 0px;">Quick</button>
                    </a>

                    <a href="heap_sort.html" target="frame" style="margin-right: 0px;">
                        <button style="margin-right: 0px;">Heap</button>
                    </a>

                </div>
            </div>




        </nav>
    </header>

    <section>

        <div id="Info_Cont1">
            <!-- <p>This is First Container</p> -->
        </div>

        <div id="array_container">

        </div>

        <div id="Info_Cont2">
            <!-- <p>This is Second Container</p> -->
        </div>

    </section>
    <break>
        <div>
            <!-- <br> -->
            <iframe name="frame" scrolling="none"
                style="height: 100vh; background-color: white; width: 100%; border: 10px solid transparent ">

            </iframe>
        </div>

        <script src="./scripts/main.js"></script>
        <script src="./scripts/visualizations.js"></script>
        <script src="./scripts/bubble_sort.js"></script>
        <script src="./scripts/selection_sort.js"></script>
        <script src="./scripts/insertion_sort.js"></script>
        <script src="./scripts/merge_sort.js"></script>
        <script src="./scripts/quick_sort.js"></script>
        <script src="./scripts/heap_sort.js"></script>
</body>

</html>