<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/icon1"
    android:gravity="center"
    android:orientation="vertical"
    android:visibility="visible"
    tools:context=".StartActivity">


    <Button
        android:id="@+id/login"
        android:layout_width="212dp"
        android:layout_height="65dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/login"
        android:backgroundTint="@android:color/white"
        android:text="Login"
        android:textColor="@color/white"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#FAFAFA"
        android:textColorLink="#FFFFFF"
        android:textCursorDrawable="@drawable/login"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.678"
        app:rippleColor="@color/white" />

    <Button
        android:id="@+id/register"
        android:layout_width="212dp"
        android:layout_height="65dp"
        android:layout_marginTop="112dp"
        android:background="@drawable/login"
        android:text="Register"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.725" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="379dp"
        android:layout_height="441dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/mainicon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>