<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mango: Growing Guide</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        header {
            background-color: #ebc506;
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: white;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        h2 {
            color: #ebc506;
        }

        p {
            line-height: 1.5;
        }

        ol {
            padding-left: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
            margin: 20px 0;
        }

        footer {
            background-color: #ebc506;
            text-align: center;
            padding: 10px 0;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>All About Mangoes</h1>
    </header>
    <main>
        <section>
            <h2>About Mangoes</h2>
            <p>Mangoes are a delicious tropical fruit known for their sweet and juicy flesh. They are widely popular and come in various varieties, each with its own unique flavor and texture. Mangoes can be enjoyed fresh, in smoothies, salads, or as a topping for desserts.</p>
            <img src="mango.jpg" alt="Fresh Mango"  max-height="500px" width="400px">

            <h2>Steps to Grow Mangoes</h2>
            <ol>
                <li>Choose a sunny location with well-draining soil.</li>
                <li>Plant a mango tree sapling or grow from a mango seed.</li>
                <li>Water the mango tree regularly, especially during the dry season.</li>
                <li>Fertilize the tree with a balanced fertilizer that includes micronutrients.</li>
                <li>Prune the tree to encourage a strong structure and remove dead branches.</li>
                <li>Protect the tree from pests and diseases through proper care and organic treatments.</li>
                <li>Harvest ripe mangoes when they have a sweet aroma and yield slightly to gentle pressure.</li>
            </ol>
        </section>
        <section>
            <h2>Extra Information</h2>
            <p>Mangoes are not only delicious but also rich in vitamins and minerals, including vitamin C, vitamin A, and potassium. They are a healthy addition to your diet and are often referred to as the "king of fruits" due to their popularity and nutritional value.</p>
        </section>
    </main>
    <footer>
        &copy; 2023 All rights reserved.
    </footer>
</body>
</html>
